Event	ID	Name			Wwise Object Path	Notes
	1518346846	raceStart_SFX			\Default Work Unit\raceStart_SFX	
	2300403011	Set_State_end			\Default Work Unit\Set_State_end	
	2302270969	Set_State_menu			\Default Work Unit\Set_State_menu	
	2607556080	menu			\Default Work Unit\menu	
	2894173942	lose_SFX			\Default Work Unit\lose_SFX	
	3574552973	win_SFX			\Default Work Unit\win_SFX	
	4207344442	Set_State_game			\Default Work Unit\Set_State_game	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14557926	intro	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\intro_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuSequence\intro		1820968
	241615685	raceStartSFX	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\raceStartSFX_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\raceStartSFX\raceStartSFX		910516
	245698847	endLoop	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\endLoop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EndSequence\endLoop		2503808
	258084987	mainLoop	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\mainLoop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\mainLoop\mainLoop		16843420
	316690257	introLoop	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\introLoop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuSequence\introLoop		5918000
	594753247	mainLoop	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\mainLoop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LoopSequence\mainLoop		16843420
	787154511	winRaceSFX	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\winRaceSFX_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\winSFX\winRaceSFX		910516
	1029459887	loseRaceSFX	E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\.cache\Windows\SFX\loseRaceSFX_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\loseSFX\loseRaceSFX		910516

