<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BBD048A2-3915-4E32-8876-F348AEBE815A}" WorkUnitID="{719414E3-3D77-4EDD-A195-BD0509EF81EB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
