<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D568BED6-4212-407D-AF00-EFC0FA3F52D9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D568BED6-4212-407D-AF00-EFC0FA3F52D9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="win_SFX" ID="{3E7A70D2-7BF7-4D45-A4DD-4AF6FDA02C9A}">
					<ChildrenList>
						<Action Name="" ID="{04C82AE0-A7C9-48C5-9D1C-68E817C20A42}" ShortID="708940398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="winSFX" ID="{80B32A15-65DF-43FF-9B71-6FCA42F43A17}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D2B33C2-D919-4D59-9831-BBCB946EDB0F}" ShortID="535218413">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lose_SFX" ID="{9817A4EB-6A14-4F7C-957D-54339E6E7361}">
					<ChildrenList>
						<Action Name="" ID="{2B775E18-4C98-448C-B139-7BF31C5C1A4F}" ShortID="606610778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loseSFX" ID="{090CC285-05C6-4D23-98D3-09C23F286C1E}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DE66D6C4-6122-46F0-AE4D-7CD3B33FDCBB}" ShortID="31237254">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="raceStart_SFX" ID="{3D28537E-D66E-4F27-AC08-384B706C9445}">
					<ChildrenList>
						<Action Name="" ID="{F6BE8A69-A944-4520-840C-1EFF147643C2}" ShortID="1049670367">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="raceStartSFX" ID="{8FC11730-11D3-4BA7-8545-440E2B511D56}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B363640F-EC09-42FE-A496-C20F89A6D06B}" ShortID="750764828">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mainLoop" ID="{3A594B38-D386-4D49-AF29-F2DB8E153C5B}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
