<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D568BED6-4212-407D-AF00-EFC0FA3F52D9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D568BED6-4212-407D-AF00-EFC0FA3F52D9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="win_SFX" ID="{3E7A70D2-7BF7-4D45-A4DD-4AF6FDA02C9A}">
					<ChildrenList>
						<Action Name="" ID="{DD47A08D-F0BC-46AE-805B-2F03E7B17AD5}" ShortID="273765161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{04C82AE0-A7C9-48C5-9D1C-68E817C20A42}" ShortID="708940398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="winSFX" ID="{80B32A15-65DF-43FF-9B71-6FCA42F43A17}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D2B33C2-D919-4D59-9831-BBCB946EDB0F}" ShortID="535218413">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lose_SFX" ID="{9817A4EB-6A14-4F7C-957D-54339E6E7361}">
					<ChildrenList>
						<Action Name="" ID="{D705953C-06B2-434D-B34C-C9B243C71616}" ShortID="311673691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{2B775E18-4C98-448C-B139-7BF31C5C1A4F}" ShortID="606610778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loseSFX" ID="{090CC285-05C6-4D23-98D3-09C23F286C1E}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DE66D6C4-6122-46F0-AE4D-7CD3B33FDCBB}" ShortID="31237254">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_end" ID="{0DD8E3AD-5387-44B8-BED5-AC644B4A5B3E}">
					<ChildrenList>
						<Action Name="" ID="{F2A509D1-0FBC-40FE-89E6-08701BFF2C56}" ShortID="675559855">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{4212E5F8-9B99-45A1-8E0F-A85C47BBFEBC}" ShortID="971494563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_game" ID="{52527AA1-047D-4031-85AD-B081EB1FD447}">
					<ChildrenList>
						<Action Name="" ID="{734D1264-A6CD-4961-811B-CF5C47D19F9C}" ShortID="748348078">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{01034514-91B4-45C9-BA06-0242E3DADFC1}" ShortID="950319063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="raceStartSFX" ID="{8FC11730-11D3-4BA7-8545-440E2B511D56}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{974BDC70-106F-447D-A1C1-984102FE0086}" ShortID="963783443">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoopSequence" ID="{B5984944-A58A-48C0-9C41-C35A5F970F44}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_menu" ID="{868453C4-8D4C-488F-8E85-256EE848A7A2}">
					<ChildrenList>
						<Action Name="" ID="{9FCFB05B-4B77-451D-96C2-68B56F0D06C7}" ShortID="53422895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{09E51E6A-A071-46CA-A833-1BE132EC4AF6}" ShortID="17974999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuSequence" ID="{756B427D-4680-45BF-9E23-BFA6A0D835ED}" WorkUnitID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_hover" ID="{8A4E03A1-5D0D-4EF9-89BC-CBF2EADE3CEB}">
					<ChildrenList>
						<Action Name="" ID="{00A57688-4F99-4E14-8205-3F94071B030E}" ShortID="280596671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuSFX" ID="{15BA3D97-1EBD-4A61-905A-44147689E89A}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="card_use" ID="{AE5808E8-1F7D-4626-82F4-E70C53AFFFC2}">
					<ChildrenList>
						<Action Name="" ID="{AB66D428-7216-4CCD-B619-7308AFA3392A}" ShortID="454394158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cardSFX" ID="{A59994A7-8581-44A6-89F2-C81E754FA822}" WorkUnitID="{04C0D0F1-2F8B-4AD3-8D2F-A9BE41EB1831}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
