<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{84E80C4B-06A0-4596-A08D-725ACDE3BBF0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="MenuSequence" ID="{756B427D-4680-45BF-9E23-BFA6A0D835ED}" ShortID="413308389">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="intro" ID="{B2DA7D85-5D3A-4EFA-A0C1-E40C5EF7A1E7}" ShortID="195735080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intro" ID="{300F0720-A589-4C79-A636-EAF9321626E0}">
									<Language>SFX</Language>
									<AudioFile>intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="14557926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="intro" ID="{300F0720-A589-4C79-A636-EAF9321626E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="introLoop" ID="{DF288DCF-6BED-4F56-B0BD-18B264ACE0F5}" ShortID="1044336253">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="introLoop" ID="{C9835F67-1737-4388-8CAC-7C99C3411F87}">
									<Language>SFX</Language>
									<AudioFile>introLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316690257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="introLoop" ID="{C9835F67-1737-4388-8CAC-7C99C3411F87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="intro" ID="{B2DA7D85-5D3A-4EFA-A0C1-E40C5EF7A1E7}"/>
						<ItemRef Name="introLoop" ID="{DF288DCF-6BED-4F56-B0BD-18B264ACE0F5}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="LoopSequence" ID="{B5984944-A58A-48C0-9C41-C35A5F970F44}" ShortID="181130359">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="EndSequence" ID="{B5467F3A-C77D-4A64-9560-9F8AD0B0DFD9}" ShortID="278600950">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="endLoop" ID="{8FB59F4D-89A3-461A-8DD4-D1EAB986B983}" ShortID="2447178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B9981F8-C0D9-439E-933F-E464F8181E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA6895FA-EFDB-4FDA-8BE4-7ED0B67E6431}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="endLoop" ID="{9549CC4B-5A7F-435F-99AB-978D1F0BCCDE}">
									<Language>SFX</Language>
									<AudioFile>endLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="245698847"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="endLoop" ID="{9549CC4B-5A7F-435F-99AB-978D1F0BCCDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="endLoop" ID="{8FB59F4D-89A3-461A-8DD4-D1EAB986B983}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
