<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\States\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\RogueBike_WwiseProject.wproj" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike_WwiseIntegrationTemp\RogueBike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\States\Default Work Unit.wwu" DateLow="1638299429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637259668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\RogueBike_WwiseProject.wproj" DateLow="1637086348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\RogueBike_WwiseProject.Brian.wsettings" DateLow="1638585397" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637085733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638914166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638913607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637085732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Documents\GitHub\RogueBike\RogueBike\RogueBike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638584579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\States\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\RogueBike_WwiseProject.wproj" DateLow="1636654367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\RogueBike_WwiseProject.Brian.wsettings" DateLow="1636655177" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636655154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633022198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636654367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636484573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Brian\Desktop\RogueBike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636654614" DateHigh="0"/>
</ValidationCache>
