<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\States\Default Work Unit.wwu" DateLow="1637176272" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637260934" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\RogueBike_WwiseProject.wproj" DateLow="1637092134" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\RogueBike_WwiseProject.Cassiar Beaver.wsettings" DateLow="1637086774" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636657196" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637260934" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637265706" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636657182" DateHigh="0"/>
	<ValidationCacheItem File="E:\College Semester 5\IGME 320\Game 3\RogueBike\RogueBike\RogueBike_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637265706" DateHigh="0"/>
</ValidationCache>
